<!doctype html>
<html>
 <head>
  <title>calendar</title>
  <style>
  	p {
  	font-family: Calibri;
  	}
    .block {
    width: 400px; 
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    font-family: Calibri;
    }
    .layer1 {
    background: #3498db;
    border: solid 1px white;
    font-family: Calibri;
    float: left;
    border: solid 1px white;
    margin-right: 10px;
    width: 300px;
    font-size: 15px;
    }
   .layer2 {
    background: #f39c11;
    border: solid 1px white;
    font-family: Calibri;
    float: left;
    border: solid 1px white;
    margin-left: 10px;
    width: 300px;
    font-size: 15px;
    }
    .calen {
    width: 172px;
    background: #f8f8ff;
    border: solid 10px #4169e0;
    font-family: Calibri;
    position: absolute;
    left: 700px;
    top: 248px;
    }
  </style>
 </head>
 <body bgcolor="#ecf0f1">
  <a href="page1.html"><img src="arrow_left_5887.png" width="100" height="100"></a>
  <a href="main.html"><img src="kfm_home_6043.png" href="main.html" width="100" height="100"></a>
  <a href="page3.html"><img src="arrow_right_3855.png" href="page2.html" width="100" height="100"></a>
  <br/><br/>
  <div class="block"><h1>Немного о тепле и холоде</h1></div>
  <br/>
  <div class="layer1">
    <h2><b>Список зимних месяцев:</b></h2>
    <ol>
        <li><font size="4" face="Times New Roman">Декабрь</font></li>
        <li><font size="4" face="Times New Roman">Январь</font></li>
        <li><font size="4" face="Times New Roman">Февраль</font></li>
    </ol>
  </div>
  <div class="layer2">
    <h2><b>Список летних месяцев:</b></h2>
    <ol>
        <li><font size="4" face="Times New Roman">Июнь</font></li>
        <li><font size="4" face="Times New Roman">Июль</font></li>
        <li><font size="4" face="Times New Roman">Август</font></li>
    </ol>
  </div>
  <div class="calen">
   <table border="1">
    <caption>Календарь на июль 2017</caption>
    <tr>
     <th>ПН</th>
     <th>ВТ</th>
     <th>СР</th>
     <th>ЧТ</th>
     <th>ПТ</th>
     <th>СБ</th>
     <th>ВС</th>
    </tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
    <tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
    <tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
    <tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
    <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
    <tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
   </table>
  </div>
 </body>
</html>