<!doctype html>
<html>
 <head>
  <title>magic</title>
  <style>
    p {
    font-family: Calibri;
    font-size: 15px;
    }
    .block {
    width: 280px; 
    background: #fff5d7;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    font-family: Calibri;
    }
    .increase img {
    height: 300px;
    margin: 50px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    }
    .increase img:hover {
    height: 500px;
    }
    .reduction img {
    height: 500px;
    margin: 50px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    }
    .reduction img:hover {
    height: 300px;
    }
    .horizontal img {
    height: 300px;
    margin-left: 50px;
    -webkit-transition: margin 1s ease;
    -moz-transition: margin 1s ease;
    -o-transition: margin 1s ease;
    -ms-transition: margin 1s ease;
    transition: margin 1s ease;
    }
    .horizontal img:hover {
    margin-left: 300px;
    }
  </style>
 </head>
 <body bgcolor="#ecf0f1">
  <a href="page2.html"><img src="arrow_left_5887.png" width="100" height="100"></a>
  <a href="main.html"><img src="kfm_home_6043.png" href="main.html" width="100" height="100"></a>
  <a href="page1.html"><img src="arrow_right_3855.png" href="page2.html" width="100" height="100"></a>
  <br/><br/>
  <div class="block"><h1>Мое рабочее место</h1></div>
  <br/>
  <div class="increase">
   <img src="workplace.jpg">
  </div>
  <p><b>HTML:</b></br>
  <code> 
   &lt;div class="increase"></br>
   &nbsp;&lt;img src="workplace.jpg"></br>
   &lt;/div></br></br>
   </code>
   <b>CSS:</b></br>
   <code> 
   .increase img </br>
   &nbsp; height: 300px;</br>
   &nbsp; margin: 50px;</br>
   &nbsp; -webkit-transition: all 1s ease;</br>
   &nbsp; -moz-transition: all 1s ease;</br>
   &nbsp; -o-transition: all 1s ease;</br>
   &nbsp; -ms-transition: all 1s ease;</br>
   &nbsp; transition: all 1s ease;</br>
   }</br></br>
   .increase img:hover {</br>
   &nbsp; height: 500px;</br>
   }
  </code></p>
  <br/>
  <div class="reduction">
   <img src="workplace.jpg">
  </div>
  <p><b>HTML:</b></br>
  <code> 
   &lt;div class="reduction"></br>
   &nbsp;&lt;img src="workplace.jpg"></br>
   &lt;/div></br></br>
  </code>
  <b>CSS:</b></br>
  <code> 
   .reduction img </br>
   &nbsp; height: 400px;</br>
   &nbsp; margin: 50px;</br>
   &nbsp; -webkit-transition: all 1s ease;</br>
   &nbsp; -moz-transition: all 1s ease;</br>
   &nbsp; -o-transition: all 1s ease;</br>
   &nbsp; -ms-transition: all 1s ease;</br>
   &nbsp; transition: all 1s ease;</br>
   }</br></br>
   .reduction img:hover {</br>
   &nbsp; height: 300px;</br>
   }
  </code></p>
  <br/>
  <div class="horizontal">
   <img src="workplace.jpg">
  </div>
  <p><b>HTML:</b></br>
  <code> 
   &lt;div class="horizontal"></br>
   &nbsp;&lt;img src="workplace.jpg"></br>
   &lt;/div></br></br>
  </code>
  <b>CSS:</b></br>
  <code> 
   .horizontal img {</br>
   &nbsp; height: 300px;</br>
   &nbsp; margin-left: 50px;</br>
   &nbsp; -webkit-transition: margin 1s ease;</br>
   &nbsp; -moz-transition: margin 1s ease;</br>
   &nbsp; -o-transition: margin 1s ease;</br>
   &nbsp; -ms-transition: margin 1s ease;</br>
   &nbsp; transition: margin 1s ease;</br>
   }</br></br>
   .horizontal img:hover {</br>
   &nbsp; margin-left: 300px;</br>
   }</br>
  </code></p>
  <br/>
 </body>
</html>